<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ICA 2025 New Orleans</title>
 <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
   </script>
<script>
window.MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    macros: {
      Order: "{\\mathcal O}",
      vec: ['\\boldsymbol{#1}',1] ,
      div: "{\\boldsymbol{\\nabla}\\cdot}",
      grad: "{\\boldsymbol\\nabla}",
      curl: "{\\boldsymbol\\nabla\\times}",
      Laplacian: "{\\nabla^2}",
      dAlambertian: "{\\Box^2}",
      Order: "{\\mathcal O}",
      T: "{^\\mathsf{T}}",
      FTt: "{\\mathcal{F}_t}",
      IFTt: "{\\mathcal{F}_t^{-1}}",
      FTxy: "{\\mathcal{F}_{xy}}",
      IFTxy: "{\\mathcal{F}_{xy}^{-1}}",
      rect: "{\\mathrm{\\,rect\\,}}"
    }
  }
};
</script>	
  <style>
    body {
      margin: 0 auto;
      padding: 20px;
      line-height: 1.5;
      max-width: 1000px; /* Adjust this value as needed */
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #E9E9E9;
      margin-bottom: 20px;
      margin-left: 0px; /* Same width as the sidebar + left position in px */
      padding: 0px 10px;
    }

    .content {
      background-color: rgb(255, 255, 255);
      border-radius: 2px;
      margin-bottom: 40px;
      margin-left: 140px; /* Same width as the sidebar + left position in px */
      padding: 0px 15px;
    }

    .sidenav {
      width: 140px;
      position: absolute;
      z-index: 1;
      background: #E9E9E9;
      overflow-x: hidden;

}

    .sidenav a {
      padding: 10px 5px 8px 8px;
      text-decoration: none;
      display: block;
}

    .Q {
      color:  #9e0702;
      font-style: italic;
    }
    
    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-style: italic;
      font-size: 8pt;
}

  </style>

</head>
<body>

<div class="header">
<h1>ICA 2025 and 186th ASA</h1>
<h2>25th International Congress on Acoustics<br> 
Held jointly with the <a href="https://acousticalsociety.org/ottawa/" target="_blank" rel="noopener noreferrer">186th Meeting of the Acoustical Society of America</a></h2><br>
<table style="width:100%">
<tr>
<th><p align="left">Sunday, May 18 &ndash; Friday, May 23, 2025<br>
<a href="https://www.marriott.com/en-us/hotels/msyla-new-orleans-marriott/overview/" target="_blank" rel="noopener noreferrer">New Orleans Marriott</a><br>
<a href="https://maps.app.goo.gl/88wrjLxKo7pcKwoY8" target="_blank" rel="noopener noreferrer">
555 Canal Street<br>
New Orleans, Louisiana 20130, USA</a></p></th>
<th><p align="right"> <img src="logo.png" width="400" height="auto"></p></th>
</tr>
</table>
</div>

<div class="sidenav">
<a href="index.html">Forward</a>
<a href="welcome.html">Welcome by ICA and ASA</a>
<a href="browse.html">Browse by session title </a>
<a href="authors.html">Author Index</a>
<a href="sponsors.html">Sponsors and Exhibitors</a>
<a href="peer.html">Peer Review</a>
<a href="print.html">Print version</a>
<a href="committees.html">Committees and imprint</a>

</div>

<div class="content"><h2 id="">Peer Review</h2>

<p>In cursus turpis massa tincidunt dui ut ornare lectus. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Amet mattis vulputate enim nulla aliquet. Lobortis feugiat vivamus at augue eget arcu dictum varius. Fames ac turpis egestas sed tempus urna et. Viverra orci sagittis eu volutpat odio facilisis mauris sit. Risus sed vulputate odio ut. Urna et pharetra pharetra massa massa. Sed turpis tincidunt id aliquet. Risus viverra adipiscing at in tellus integer feugiat scelerisque. Nec sagittis aliquam malesuada bibendum arcu vitae elementum. Lacinia quis vel eros donec ac odio tempor orci dapibus. </p>

</div>



<!--<div class="footer">
  <p>International Congress on Acoustics <br> <a href="mailto:chiragokani@gmail.com" target="_blank" rel="noopener noreferrer">Contact the webmaster</a> | 2024 </p>
</div>-->
</body>
</html>
